<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_mSoExcitedButICanHideIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1012"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lds-b8-hPp">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-zL-dX9" userLabel="Content View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-PD-nH9">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-kx-X00">
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="3h7-BU-hvC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-eE-KA1">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7An-1A-Nt1">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-pE-5gA">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-dp-EBL">
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sow-2m-MiR">
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content"> pork short loin beef frankfurter alcatra sirloin prosciutto pork chop chicken tenderloin. Chuck filet mignon porchetta, kielbasa pork pork belly rump ham leberkas pork loin tenderloin landjaeger prosciutto pancetta cow. Porchetta landjaeger pork belly venison pork chop, pancetta short loin capicola turducken biltong alcatra hamburger. </string>
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-Ki-niq">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-ZK-buY">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="2Fd-aT-yin"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sow-2m-MiR" firstAttribute="width" secondItem="uUw-PD-nH9" secondAttribute="width" id="OIc-iL-2qF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uUw-PD-nH9" firstAttribute="width" secondItem="aMD-zL-dX9" secondAttribute="width" id="ObE-AI-gFe"/>
                                            <constraint firstAttribute="trailing" secondItem="uUw-PD-nH9" secondAttribute="trailing" id="TaK-CD-JPd"/>
                                            <constraint firstItem="uUw-PD-nH9" firstAttribute="top" secondItem="aMD-zL-dX9" secondAttribute="top" id="Wt7-pJ-lcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="uUw-PD-nH9" secondAttribute="bottom" id="Zb8-xH-Gp1"/>
                                            <constraint firstItem="uUw-PD-nH9" firstAttribute="leading" secondItem="aMD-zL-dX9" secondAttribute="leading" id="hIo-QO-j5A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aMD-zL-dX9" firstAttribute="width" secondItem="lds-b8-hPp" secondAttribute="width" id="6Wb-7v-1lA"/>
                                    <constraint firstItem="aMD-zL-dX9" firstAttribute="leading" secondItem="lds-b8-hPp" secondAttribute="leading" id="BoR-0B-l8s"/>
                                    <constraint firstAttribute="trailing" secondItem="aMD-zL-dX9" secondAttribute="trailing" id="DjU-ua-bf0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aMD-zL-dX9" secondAttribute="bottom" id="RRA-am-h7m"/>
                                    <constraint firstItem="aMD-zL-dX9" firstAttribute="top" secondItem="lds-b8-hPp" secondAttribute="topMargin" id="c44-z6-iJl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lds-b8-hPp" secondAttribute="trailing" id="2n9-Z5-SJj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lds-b8-hPp" secondAttribute="bottom" id="85G-5G-y42"/>
                            <constraint firstItem="lds-b8-hPp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d3J-Qa-05N"/>
                            <constraint firstItem="lds-b8-hPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="my5-MA-kvc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1012"/>
                    <connections>
                        <outlet property="firstLabelStackView" destination="OCG-eE-KA1" id="dUw-0s-uSE"/>
                        <outlet property="label" destination="7An-1A-Nt1" id="bsU-oS-hgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.33883058470765"/>
        </scene>
    </scenes>
</document>
